[tox]
envlist = py310
isolated_build = true

[testenv]
deps =
    requests_mock
commands =
    {envpython} -b -m unittest {posargs}

[testenv:release]
basepython = python3.10
skip_install = true
deps =
    invoke
    build
    twine
commands =
    {envpython} -m invoke cleanup-build-artifacts
    {envpython} -m build
    {envpython} -m twine upload -r {posargs} dist/*
